# XFEExtension.NetCore.XApp

./: XFEExtension.NetCore.XApp.sln
XFEExtension.NetCore.XApp/: CompilateResult.cs  XAppBuilder.cs  XAppExtensions.cs  XAppLoader.cs  XFEExtension.NetCore.XApp.csproj
XFEExtension.NetCore.XApp.Test/: Program.cs  XFEExtension.NetCore.XApp.Test.csproj
