<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>XFEExtension.NetCore.XApp</Title>
    <Authors>XFEstudio</Authors>
    <Company>寰宇朽力网络科技</Company>
    <Description>XApp开发支持</Description>
    <Copyright>寰宇朽力网络科技有限公司</Copyright>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension.NetCore.XApp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logoIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension.NetCore.XApp</RepositoryUrl>
    <PackageTags>XApp;XFE</PackageTags>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\XFEExtension.NetCore.XApp.Core\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logoIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
    <PackageReference Include="XFEExtension.NetCore.XApp.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
