<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="8.0.20" />
    <PackageReference Include="XFEExtension.NetCore.XApp.Core" Version="1.0.6" />
    <PackageReference Include="XFEExtension.NetCore.XUnit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFEExtension.NetCore.XApp\XFEExtension.NetCore.XApp.csproj" />
  </ItemGroup>

</Project>
